# BLUX Environment Configuration
BLUX_ENV=development
BLUX_AUDIT_PATH=~/.config/blux/audit/
BLUX_LOG_PATH=~/.config/blux/logs/
BLUX_REG_HOST=localhost:50050
BLUX_GUARD_HOST=localhost:50052
BLUX_LITE_HOST=localhost:50051
